{
  "name": "lvilabs/ans-schema",
  "description": "ANS Schema",
  "type": "library",
  "license": "ISC",
  "authors": [
    {
      "name": "La Voz Labs",
      "email": "lavozcomar@gmail.com"
    },
    {
      "name": "Mauro Moreno",
      "email": "mmoreno@lavozdelinterior.com.ar"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "ANSSchema\\": "src"
    }
  },
  "require": {
    "swaggest/json-schema": "^0.12.24"
  },
  "require-dev": {
    "swaggest/php-code-builder": "^0.2.23"
  }
}
